server.port=8086

spring.datasource.url=jdbc:oracle:thin:@10.225.13.19:1521/motcred
spring.datasource.username=regularizacion
spring.datasource.password=regularizacion123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.cache.type=redis
spring.redis.host=172.17.0.1
spring.redis.port=6379


urlNotify=http://192.168.37.40:50004/Notificaciones/utilityServices/notify/v1.0
connectTimeout=2000
readTimeout=2000
sender=<notificaciones@claro.com.ec>
recipient=zambranorh@globalhitss.com
subject
mensaje1=Estimados \\nLuego de la revisión de las órdenes, se confirma las Regularización del lote sin novedad.
mensaje2=Estimados \\nLuego de la revisión de las órdenes, se notifica que tiene # órdenes rechazadas. \\nRevisar detalle en el anexo adjunto.

#Login
#logging.config=/lote/config/logback-spring.xml