# sgm

ComissionConector/: pom.xml
Exporta Excel/LotConnector/: pom.xml
Lista Todo/ListConnector/: pom.xml
SalesConector/src/main/resources/: application.properties
Servicios ( en uso )/ComissionConector/: pom.xml
Servicios ( en uso )/SalesConector/: pom.xml
Servicios ( en uso v2 )/Comission/src/main/resources/: application.properties
Servicios ( en uso v3 - incluye loggeo )/Comission/: pom.xml
Servicios (en uso 20180809)/Comission/src/main/resources/: application.properties
Servicios (en uso 20180809)/ListConnector/: pom.xml
Servicios (en uso 20180809)/LoginConnector/src/main/resources/: application.properties
Servicios (en uso 20180809)/LotConnector/: pom.xml
Servicios (en uso 20180809)/LotConnector/src/main/resources/: application.properties
Servicios (en uso 20180809)/SalesConector/: pom.xml
Servicios 20180830/Comission/: pom.xml
Servicios 20180830/Comission/src/main/java/com/conecel/claro/comission/api/: ComissionApi.java
Servicios 20180830/Comission/src/main/java/com/conecel/claro/comission/dao/: ComissionDAO.java  ComissionResultDAO.java  IComissionDAO.java  IComissionResultDAO.java  IComissionRulesDAO.java
Servicios 20180830/Comission/src/main/java/com/conecel/claro/comission/domain/: Comission2.java  ComissionResult.java  PreComission2.java
Servicios 20180830/Comission/src/main/java/com/conecel/claro/comission/infraestructure/: MicroEIS.java
Servicios 20180830/Comission/src/main/java/com/conecel/claro/comission/service/: ComissionCreationService.java  ComissionInfoService.java  ComissionResultService.java  ComissionService.java  ExportFileService.java  IComissionCreationService.java  IComissionResultService.java  IComissionService.java  IExportFileService.java  IPreComissionService.java  PreComissionService.java
Servicios 20180830/Comission/src/main/java/com/conecel/claro/comission/util/: GeneratedComissionResponse.java
Servicios 20180830/Comission/src/main/resources/: application.properties
Servicios 20180830/ListConnector/src/main/resources/: application.properties
Servicios 20180830/LotConnector/: pom.xml
Servicios 20180830/LotConnector/src/main/resources/: application.properties
Servicios Login - Ventas - Lotes/LoginConnector/: pom.xml
Venta 20180821/SalesConector/: pom.xml
regularizacion/: pom.xml
regularizacion/regularizacion.userservice/: pom.xml
regularizacion/regularizacion.userservice/src/main/java/regularizacion/userservice/: UserserviceApplication.java
regularizacion/regularizacion.userservice/src/main/java/regularizacion/userservice/controllers/: ClientController.java  SalesController.java
regularizacion/regularizacion.userservice/src/main/java/regularizacion/userservice/models/: RCCanal.java  RCCliente.java  RCFinanciera.java  RCFormasPagos.java  RCLocalidad.java  RCOficina.java  RCPais.java  RCPenalizacion.java  RCProducto.java  RCProvincia.java  RCTipoFinanciera.java  RCVendedor.java  RCVenta.java  RCZona.java
regularizacion/regularizacion.userservice/src/main/java/regularizacion/userservice/repository/: ClientRepository.java  SalesRepository.java
regularizacion/regularizacion.userservice/src/main/java/regularizacion/userservice/services/: ClientService.java  SalesService.java
regularizacion/regularizacion.userservice/src/main/java/regularizacion/userservice/services/impl/: ClientServiceImpl.java  SalesServiceImpl.java
regularizacion/regularizacion.userservice/src/main/resources/: application.yml
regularizacion/regularizacion.userservice/src/test/java/userservice/: AppTest.java
regularizacionFrontec/: .angular-cli.json  package-lock.json  package.json
regularizacionFrontec/src/: index.html
regularizacionFrontec/src/app/: app.component.ts  app.module.ts  app.routes.ts
regularizacionFrontec/src/app/components/heroes/: heroe.component.ts  heroes.component.html  heroes.component.ts
regularizacionFrontec/src/app/components/navbar/: navbar.component.html  navbar.component.ts
regularizacionFrontec/src/app/components/protegida/: protegida.component.html  protegida.component.ts
regularizacionFrontec/src/app/interfaces/: heroe.interface.ts
regularizacionFrontec/src/app/services/: auth-guard.service.ts  auth.service.ts  heroes.service.ts
regularizacionFrontec4 - loginClaro/: README.md  package-lock.json  package.json
regularizacionFrontec4 - loginClaro/e2e/: app.e2e-spec.ts
regularizacionFrontec4 - loginClaro/src/: index.html
regularizacionFrontec4 - loginClaro/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
regularizacionFrontec4 - loginClaro/src/app/components/heroes/: heroe.component.html  heroe.component.ts  heroes.component.html  heroes.component.ts
regularizacionFrontec4 - loginClaro/src/app/components/home/: home.component.html
regularizacionFrontec4 - loginClaro/src/app/components/login/: login.component.css  login.component.html  (+1 more)
regularizacionFrontec4 - loginClaro/src/app/interfaces/: heroe.interface.ts  usuario.interface.ts
regularizacionFrontec4 - loginClaro/src/app/services/: auth-guard.service.ts  auth.service.ts  authentication.service.ts  heroes.service.ts
regularizacionFrontec4 - loginClaro/src/environments/: environment.ts
regularizacion_contrato/ComissionConector/: pom.xml
(+302 files in other folders)
