spring.datasource.url=jdbc:oracle:thin:@10.225.13.19:1521/motcred
spring.datasource.username=regularizacion
spring.datasource.password=regularizacion123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes 
spring.jpa.properties.hibernate.search.default.indexBase = indexpath
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#hikari
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

server.port=8088