server.port=8086

spring.datasource.url=jdbc:oracle:thin:@10.225.13.19:1521/motcred
spring.datasource.username=regularizacion
spring.datasource.password=regularizacion123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver